CL-0001, Fc Barcelona, Nike, 820
CL-0002, Real Madrid Galactico, Adidas, 910
CL-0003, Manchester City Elite, Puma, 880
CL-0004, Bayern Munich Prime, Adidas, 860
CL-0005, Liverpool Fc, Nike, 740
CL-0006, Paris Saint-germain, Nike, 890
CL-0007, Juventus Fc, Adidas, 700
CL-0008, As Roma Fc, Adidas, 720
CL-0009, Ac Milan, Puma, 610
CL-0010, Ac Milan Sportline, Puma, 630
CL-0011, Chelsea Fc, Nike, 760
CL-0012, Chelsea Fc X Line, Nike, 780
CL-0013, Az36, Kasher, 1000
CL-0015, Nike, Nike, 10000
CL-0016, Aa, Nike, 1000
CL-0067, Bastard Munchen, Adiqas, 1000
